<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>order-forma</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="dist/style.css">
</head>
<body>
	<div class="container">
		<img src="images/logo.png" alt="" id="logo">
		<form action="#" method="post" id="form" name="form1">
			<div class="row row-head">
				<div class="col-l">
                    <div class="row row-head__total">
                        <div class="col-l">
                            <h4><span class="icon-fa"><i class="fas fa-clipboard"></i></span>your order</h4>
                            <div class="row row-head__total-val">
                                <div class="row-head__total-val-item">
                                    <h5>items</h5>
                                    <p id="total-val1">2 documents</p>
                                </div>
                                <div class="row-head__total-val-item">
                                    <h5>details</h5>
                                    <p id="total-val2">2 languages</p>
                                </div>
                                <div class="row-head__total-val-item">
                                    <h5>price</h5>
                                    <p id="total-val3">$ 686.00</p>
                                </div>
                                <div class="row-head__total-val-item">
                                    <h5>delivery</h5>
                                    <p id="total-val4">48 hours*</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-r">
                            <button class="total order" onsubmit="#">place order</button>
                            <button class="total quate">print a quote</button>
                        </div>
                    </div>
                </div>
				<div class="col-r">
                    <h4><span><i class="far fa-life-ring"></i></span>help center</h4>
                    <p>If you need assistance while placing your order, contact one of our beloved Project Manager by phone or email</p>
                    <div class="contacts">
                        <a href="tel:+9710555555">+971 (0) 555 555</a>
                        <a href="mailo:help@qtest.com">help@qtest.com</a>
                    </div>
                </div>
			</div>
            <div class="row-choice">
                <h2>select what you want to translate</h2>
                <div class="row make-choice">
                    <div class="make-choice__item">
                        <input type="radio" id="mch1" value="website" name="object-translate" required>
                        <label for="mch1">Website</label>
                    </div>
                    <div class="make-choice__item">
                        <input type="radio" id="mch2" value="documents" name="object-translate" required>
                        <label for="mch2">Documents</label>
                    </div>
                    <div class="make-choice__item">
                        <input type="radio" id="mch3" value="soc-account" name="object-translate"required>
                        <label for="mch3">Social account</label>
                    </div>
                </div>
                <div class="row-step step1">
                    <h3 class="row-step__title title1">Upload your documents<span>(Doc, Docx, Text, PDF, Markdown)</span></h3>
                    <label for="upload-file" class="upload"><span class="icon-fa"><i class="fas fa-cloud-download-alt"></i></span>Upload a new file
                        <input type="file" name="file" id="upload-file" required accept=".doc, .docx, .txt, .pdf, .md">
                    </label>
                    <div id="result-download" class="result">
                        <div class="row result__head">
                            <div class="result__item">File name</div>
                            <div class="result__item">File size</div>
                            <div class="result__item">Number of words</div>
                            <div class="result__item">Remove</div>
                        </div>
                        <div class="result__items">
                            <div class="row result__item-row">
                                <div class="result__item item-name"><span class="icon-fa"><i class="fas fa-file-alt"></i></span>business_operations.docx</div>
                                <div class="result__item item-size">78kb</div>
                                <div class="result__item words">842</div>
                                <div class="result__item trash"><span class="icon-fa"><i class="fas fa-trash"></i></span></div>
                            </div>
                            <div class="row result__item-row">
                                <div class="result__item item-name"><span class="icon-fa"><i class="fas fa-file-alt"></i></span>business_operations.docx</div>
                                <div class="result__item item-size">26kb</div>
                                <div class="result__item words">2,326</div>
                                <div class="result__item trash"><span class="icon-fa"><i class="fas fa-trash"></i></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-step step2">
                    <h3 class="row-step__title title2">Choose your languages pairings</h3>
                    <div class="row choose-lang">
                        <h5>from</h5>
                        <div class="select select-from">
                            <select name="from" id="from-lang" required>
                                <option value="0">English</option>
                                <option value="1">Spanish</option>
                                <option value="2">French</option>
                                <option value="3">Italian</option>
                            </select>
                        </div>
                    </div>
                    <div class="row choose-lang">
                        <h5>to</h5>
                        <div class="select select-from">
                            <select name="to" id="to-lang" required>
                                <option value="0">Choose language</option>
                                <option value="1">English</option>
                                <option value="2">Spanish</option>
                                <option value="3">French</option>
                                <option value="4">Italian</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row-step step3">
                        <h3 class="row-step__title title3">Select your desire tone</h3>
                        <div class="row choice-tone">
                            <div class="choice-tone__item">
                                <input type="radio" id="tone1" name="tone" value="casual" required>
                                <label for="tone1"><span class="icon-fa"><i class="fas fa-comments"></i></span>Frendly / Casual</label>
                            </div>
                            <div class="choice-tone__item">
                                <input type="radio" id="tone2" name="tone" value="pro" required>
                                <label for="tone2"><span class="icon-fa"><i class="fas fa-suitcase"></i></span>Corporate / Pro</label>
                            </div>
                            <div class="choice-tone__item">
                                <input type="radio" id="tone3" name="tone" value="formal" required>
                                <label for="tone3"><span class="icon-fa"><i class="fas fa-bullhorn"></i></span>Media / Formal</label>
                            </div>
                        </div>
                    </div>
                    <div class="row-step step4">
                        <h3 class="row-step__title title4">Tell us how urgent this job is</h3>
                        <div id="slider" class="slide-container">
                            <input type="range" min="1" max="3" value="2" class="slider" id="myRange" required>
                        </div>
                        <div id="range-items" class="row">
                            <span class="time1">i got time</span><span class="time2 active">average</span><span class="time3">yesterday</span>
                        </div>
                        <div id="info-row">
                            <h5><span><i class="fas fa-info-circle"></i></span>Timeline info</h5>
                            <p id="timeline">With an <span>Average</span> timeline our expert translator can take a reasonable amount of time perfecting your translation.</p>
                        </div>
                    </div>
                </div>
                <div class="row-step step5">
                    <h3 class="row-step__title title5">Sing up and choose a payment method</h3>
                    <p>Already have an account with us? <a href="#">Sing in</a></p>
                    <div class="row payment payment1">
                        <div class="payment__item">
                            <label for="fname">full name</label>
                            <input type="text" id="fname" name="fname" required>
                        </div>
                    </div>
                    <div class="row payment payment1">
                        <div class="payment__item">
                            <label for="email">email adress</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="payment__item">
                            <label for="password">choose password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>
                    <div class="row payment payment3">
                        <div class="payment__item">
                            <label for="cardNumber">card number</label>
                            <input type="tel" id="cardNumber" name="cardNumber" required>
                        </div>
                        <div class="payment__item">
                            <label for="cardExpiry">expire date</label>
                            <input type="tel" id="cardExpiry" name="expire" required placeholder="DD / MM / YY">
                        </div>
                        <div class="payment__item">
                            <label for="cvv">code</label>
                            <input type="password" id="cvv" name="cvv" required>
                        </div>
                    </div>
                </div>
                <div class="row row-agree">
                    <div class="col-l">
                        <input type="checkbox" name="agree" required checked><span>I agree to the <a href="#">Terms & Conditions</a></span>
                    </div>
                    <div class="col-r">
                        <button class="total order" onsubmit="#">place order</button>
                        <button class="total quate">print a quote</button>
                    </div>
                </div>
            </div>

		</form>
	</div>
	<script src="dist/main.js"></script>
</body>
</html>